@version: 3.38
@include "scl.conf"

options {
	keep-hostname(yes);
	keep-timestamp(yes);
};

# Listen on both UDP and TCP
source s_all {
	system();
	internal();
	udp();
	tcp(
		port(514)
		max-connections(10000)
		log_iw_size(1000000)
		flags(sanitize-utf8)
	);
};

# PostgreSQL destination
# Replace XXX with the correct values
destination d_postgres {
	sql(
	type(pgsql)
	host("XXX") username("XXX") password("XXX")
	database("XXX")
	table("messages")
	columns("host", "host_time", "server_time", "facility_id", "severity_id", "program", "message")
	values("${HOST}", "${S_ISODATE}", "${R_ISODATE}", "${FACILITY_NUM}", "${LEVEL_NUM}", "${PROGRAM}", "${MSGONLY}")
	frac-digits(6)
	);
};

# Forward the messages to the collectors
log {
	source(s_all);
	destination(d_postgres);
};
